main {
  display: grid;
  width: 100vw;
  height: 70vh;

  place-items: center;
  grid-template-columns: 1fr 1fr;

  margin-top: -150px;
}

main section:not(.picture) {
  width: 80%;
  height: 85%;

  border-radius: 25px 25px 25px 25px / 25px 25px 25px 25px;
}

section img {
  width: 12vw;
}

main p {
  padding: 4px;
  padding-top: 10px;
}

.container-name {
  display: flex;

  margin-left: -145px;
  justify-content: center;
  align-items: center;

  font-size: 30px;
  font-style: italic;

  color: black;
}

.container-name p:not(.PS) {
  margin-top: 20px;
}

.PS {
  font-size: 70px;
}

.background-name {
  display: flex;
}

.picture {
  border-radius: 25px;
}

.animation-icons-container {
  display: flex;
  width: 100%;
  margin-top: 50px;
  background-color: rgba(255, 255, 255, 0.4);
}

.container-animation {
  display: flex;
  width: 100%;
  flex-direction: row;
  transform: none;
  overflow-x: hidden;
}

@keyframes scroll {
  0% {
    transform: translate(0%);
  }
  100% {
    transform: translate(-100%);
  }
}

.animation-icons {
  display: flex;
  flex: 0 0 auto;
  min-width: 100%;
  z-index: 1;
  padding: 5px;
  flex-direction: row;
  align-items: center;

  animation: scroll 69.971484375s linear 0s infinite;
  animation-direction: normal;
  animation-delay: 0s;
  animation-play-state: running;
}

.hero {
  overflow-y: hidden;
}

.icons {
  width: 50px;
  height: 50px;
  padding: 10px;
}

@media (min-width: 601px) and (max-width: 900px) {
  main {
    display: grid;
    width: 100%;
    height: 70vh;

    place-items: center;
    grid-template-columns: 1fr;

    margin-top: -80px;
  }

  .picture {
    display: none;
  }

  section img {
    width: 30vw;
  }

  main section {
    width: 80%;
    height: 85%;

    border-radius: 25px 25px 25px 25px / 25px 25px 25px 25px;
  }

  main p {
    padding: 4px;
    padding-top: 10px;
  }
}

@media screen and (max-width: 600px) {
  main {
    display: grid;
    width: 100%;
    height: 70vh;

    place-items: center;
    grid-template-columns: 1fr;

    margin-top: -80px;
  }

  .picture {
    display: none;
  }

  section img {
    width: 40vw;
  }

  main section:not(.picture) {
    width: 80%;
    height: 100%;

    border-radius: 25px 25px 25px 25px / 25px 25px 25px 25px;
  }

  main section {
    width: 80%;
    height: 85%;

    border-radius: 25px 25px 25px 25px / 25px 25px 25px 25px;
  }

  main p {
    padding: 4px;
    padding-top: 10px;
  }

  .container-name {
    display: flex;

    margin-left: -140px;
    justify-content: center;
    align-items: center;

    font-size: 30px;
    font-style: italic;

    color: black;
  }

  .container-name p:not(.PS) {
    margin-top: 20px;
  }

  .PS {
    font-size: 70px;
  }

  .background-name {
    display: flex;
  }

  .picture {
    border-radius: 25px;
  }

  .animation-icons-container {
    width: 100%;
    height: 10vh;
    margin-top: 50px;
  }
}
