.projects {
  display: grid;
  width: 100%;
  height: 100vh;

  margin-top: 30px;
  place-items: center;
  grid-template-columns: 1fr;
}

.projects .project-list-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;

  background-color: rgba(255, 255, 255, 0.4);
  height: 80%;
  border-radius: 25px;
}

.inner {
  display: flex;
}

.images {
  min-height: 200px;
  padding: 14px;
}

.images img {
  width: 100%;
  height: 90%;
  border-radius: 12px;
  pointer-events: none;
}

.carrousel {
  cursor: grab;
  overflow: hidden;
}

/* .container-image {
  width: 100%;
  background-color: red;
  padding: 10px;
  margin: 10px;
}

.slide-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
} */
